// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v3.15.8
// source: driver.proto

package gateway

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	DriverSer_SendOpt_FullMethodName           = "/pbDriver.DriverSer/SendOpt"
	DriverSer_ConfirmOpt_FullMethodName        = "/pbDriver.DriverSer/ConfirmOpt"
	DriverSer_SaveLicense_FullMethodName       = "/pbDriver.DriverSer/SaveLicense"
	DriverSer_SaveDriverCarInfo_FullMethodName = "/pbDriver.DriverSer/SaveDriverCarInfo"
	DriverSer_CheckDriver_FullMethodName       = "/pbDriver.DriverSer/CheckDriver"
	DriverSer_UploadFile_FullMethodName        = "/pbDriver.DriverSer/UploadFile"
	DriverSer_DownloadFile_FullMethodName      = "/pbDriver.DriverSer/DownloadFile"
)

// DriverSerClient is the client API for DriverSer service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type DriverSerClient interface {
	SendOpt(ctx context.Context, in *SendOptRequest, opts ...grpc.CallOption) (*SendOptResponse, error)
	ConfirmOpt(ctx context.Context, in *ConfirmOptRequest, opts ...grpc.CallOption) (*ConfirmOptResponse, error)
	SaveLicense(ctx context.Context, in *LicenseRequest, opts ...grpc.CallOption) (*LicenseResponse, error)
	SaveDriverCarInfo(ctx context.Context, in *DriverCarInfoRequest, opts ...grpc.CallOption) (*DriverCarInfoResponse, error)
	CheckDriver(ctx context.Context, in *CheckDriverRequest, opts ...grpc.CallOption) (*CheckDriverResponse, error)
	UploadFile(ctx context.Context, opts ...grpc.CallOption) (DriverSer_UploadFileClient, error)
	DownloadFile(ctx context.Context, in *FileDownloadRequest, opts ...grpc.CallOption) (DriverSer_DownloadFileClient, error)
}

type driverSerClient struct {
	cc grpc.ClientConnInterface
}

func NewDriverSerClient(cc grpc.ClientConnInterface) DriverSerClient {
	return &driverSerClient{cc}
}

func (c *driverSerClient) SendOpt(ctx context.Context, in *SendOptRequest, opts ...grpc.CallOption) (*SendOptResponse, error) {
	out := new(SendOptResponse)
	err := c.cc.Invoke(ctx, DriverSer_SendOpt_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *driverSerClient) ConfirmOpt(ctx context.Context, in *ConfirmOptRequest, opts ...grpc.CallOption) (*ConfirmOptResponse, error) {
	out := new(ConfirmOptResponse)
	err := c.cc.Invoke(ctx, DriverSer_ConfirmOpt_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *driverSerClient) SaveLicense(ctx context.Context, in *LicenseRequest, opts ...grpc.CallOption) (*LicenseResponse, error) {
	out := new(LicenseResponse)
	err := c.cc.Invoke(ctx, DriverSer_SaveLicense_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *driverSerClient) SaveDriverCarInfo(ctx context.Context, in *DriverCarInfoRequest, opts ...grpc.CallOption) (*DriverCarInfoResponse, error) {
	out := new(DriverCarInfoResponse)
	err := c.cc.Invoke(ctx, DriverSer_SaveDriverCarInfo_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *driverSerClient) CheckDriver(ctx context.Context, in *CheckDriverRequest, opts ...grpc.CallOption) (*CheckDriverResponse, error) {
	out := new(CheckDriverResponse)
	err := c.cc.Invoke(ctx, DriverSer_CheckDriver_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *driverSerClient) UploadFile(ctx context.Context, opts ...grpc.CallOption) (DriverSer_UploadFileClient, error) {
	stream, err := c.cc.NewStream(ctx, &DriverSer_ServiceDesc.Streams[0], DriverSer_UploadFile_FullMethodName, opts...)
	if err != nil {
		return nil, err
	}
	x := &driverSerUploadFileClient{stream}
	return x, nil
}

type DriverSer_UploadFileClient interface {
	Send(*FileUploadRequest) error
	CloseAndRecv() (*FileUploadResponse, error)
	grpc.ClientStream
}

type driverSerUploadFileClient struct {
	grpc.ClientStream
}

func (x *driverSerUploadFileClient) Send(m *FileUploadRequest) error {
	return x.ClientStream.SendMsg(m)
}

func (x *driverSerUploadFileClient) CloseAndRecv() (*FileUploadResponse, error) {
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	m := new(FileUploadResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *driverSerClient) DownloadFile(ctx context.Context, in *FileDownloadRequest, opts ...grpc.CallOption) (DriverSer_DownloadFileClient, error) {
	stream, err := c.cc.NewStream(ctx, &DriverSer_ServiceDesc.Streams[1], DriverSer_DownloadFile_FullMethodName, opts...)
	if err != nil {
		return nil, err
	}
	x := &driverSerDownloadFileClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type DriverSer_DownloadFileClient interface {
	Recv() (*FileDownloadResponse, error)
	grpc.ClientStream
}

type driverSerDownloadFileClient struct {
	grpc.ClientStream
}

func (x *driverSerDownloadFileClient) Recv() (*FileDownloadResponse, error) {
	m := new(FileDownloadResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// DriverSerServer is the server API for DriverSer service.
// All implementations must embed UnimplementedDriverSerServer
// for forward compatibility
type DriverSerServer interface {
	SendOpt(context.Context, *SendOptRequest) (*SendOptResponse, error)
	ConfirmOpt(context.Context, *ConfirmOptRequest) (*ConfirmOptResponse, error)
	SaveLicense(context.Context, *LicenseRequest) (*LicenseResponse, error)
	SaveDriverCarInfo(context.Context, *DriverCarInfoRequest) (*DriverCarInfoResponse, error)
	CheckDriver(context.Context, *CheckDriverRequest) (*CheckDriverResponse, error)
	UploadFile(DriverSer_UploadFileServer) error
	DownloadFile(*FileDownloadRequest, DriverSer_DownloadFileServer) error
	mustEmbedUnimplementedDriverSerServer()
}

// UnimplementedDriverSerServer must be embedded to have forward compatible implementations.
type UnimplementedDriverSerServer struct {
}

func (UnimplementedDriverSerServer) SendOpt(context.Context, *SendOptRequest) (*SendOptResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SendOpt not implemented")
}
func (UnimplementedDriverSerServer) ConfirmOpt(context.Context, *ConfirmOptRequest) (*ConfirmOptResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ConfirmOpt not implemented")
}
func (UnimplementedDriverSerServer) SaveLicense(context.Context, *LicenseRequest) (*LicenseResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SaveLicense not implemented")
}
func (UnimplementedDriverSerServer) SaveDriverCarInfo(context.Context, *DriverCarInfoRequest) (*DriverCarInfoResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SaveDriverCarInfo not implemented")
}
func (UnimplementedDriverSerServer) CheckDriver(context.Context, *CheckDriverRequest) (*CheckDriverResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CheckDriver not implemented")
}
func (UnimplementedDriverSerServer) UploadFile(DriverSer_UploadFileServer) error {
	return status.Errorf(codes.Unimplemented, "method UploadFile not implemented")
}
func (UnimplementedDriverSerServer) DownloadFile(*FileDownloadRequest, DriverSer_DownloadFileServer) error {
	return status.Errorf(codes.Unimplemented, "method DownloadFile not implemented")
}
func (UnimplementedDriverSerServer) mustEmbedUnimplementedDriverSerServer() {}

// UnsafeDriverSerServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to DriverSerServer will
// result in compilation errors.
type UnsafeDriverSerServer interface {
	mustEmbedUnimplementedDriverSerServer()
}

func RegisterDriverSerServer(s grpc.ServiceRegistrar, srv DriverSerServer) {
	s.RegisterService(&DriverSer_ServiceDesc, srv)
}

func _DriverSer_SendOpt_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SendOptRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DriverSerServer).SendOpt(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: DriverSer_SendOpt_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DriverSerServer).SendOpt(ctx, req.(*SendOptRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DriverSer_ConfirmOpt_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ConfirmOptRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DriverSerServer).ConfirmOpt(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: DriverSer_ConfirmOpt_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DriverSerServer).ConfirmOpt(ctx, req.(*ConfirmOptRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DriverSer_SaveLicense_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LicenseRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DriverSerServer).SaveLicense(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: DriverSer_SaveLicense_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DriverSerServer).SaveLicense(ctx, req.(*LicenseRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DriverSer_SaveDriverCarInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DriverCarInfoRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DriverSerServer).SaveDriverCarInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: DriverSer_SaveDriverCarInfo_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DriverSerServer).SaveDriverCarInfo(ctx, req.(*DriverCarInfoRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DriverSer_CheckDriver_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CheckDriverRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DriverSerServer).CheckDriver(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: DriverSer_CheckDriver_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DriverSerServer).CheckDriver(ctx, req.(*CheckDriverRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DriverSer_UploadFile_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(DriverSerServer).UploadFile(&driverSerUploadFileServer{stream})
}

type DriverSer_UploadFileServer interface {
	SendAndClose(*FileUploadResponse) error
	Recv() (*FileUploadRequest, error)
	grpc.ServerStream
}

type driverSerUploadFileServer struct {
	grpc.ServerStream
}

func (x *driverSerUploadFileServer) SendAndClose(m *FileUploadResponse) error {
	return x.ServerStream.SendMsg(m)
}

func (x *driverSerUploadFileServer) Recv() (*FileUploadRequest, error) {
	m := new(FileUploadRequest)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _DriverSer_DownloadFile_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(FileDownloadRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(DriverSerServer).DownloadFile(m, &driverSerDownloadFileServer{stream})
}

type DriverSer_DownloadFileServer interface {
	Send(*FileDownloadResponse) error
	grpc.ServerStream
}

type driverSerDownloadFileServer struct {
	grpc.ServerStream
}

func (x *driverSerDownloadFileServer) Send(m *FileDownloadResponse) error {
	return x.ServerStream.SendMsg(m)
}

// DriverSer_ServiceDesc is the grpc.ServiceDesc for DriverSer service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var DriverSer_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "pbDriver.DriverSer",
	HandlerType: (*DriverSerServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "SendOpt",
			Handler:    _DriverSer_SendOpt_Handler,
		},
		{
			MethodName: "ConfirmOpt",
			Handler:    _DriverSer_ConfirmOpt_Handler,
		},
		{
			MethodName: "SaveLicense",
			Handler:    _DriverSer_SaveLicense_Handler,
		},
		{
			MethodName: "SaveDriverCarInfo",
			Handler:    _DriverSer_SaveDriverCarInfo_Handler,
		},
		{
			MethodName: "CheckDriver",
			Handler:    _DriverSer_CheckDriver_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "UploadFile",
			Handler:       _DriverSer_UploadFile_Handler,
			ClientStreams: true,
		},
		{
			StreamName:    "DownloadFile",
			Handler:       _DriverSer_DownloadFile_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "driver.proto",
}
