// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v3.15.8
// source: admin.proto

package gateway

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	AdminSer_CreateCountry_FullMethodName           = "/pbAdmin.AdminSer/CreateCountry"
	AdminSer_GetAllCountry_FullMethodName           = "/pbAdmin.AdminSer/GetAllCountry"
	AdminSer_GetCountryByID_FullMethodName          = "/pbAdmin.AdminSer/GetCountryByID"
	AdminSer_UpdateCountry_FullMethodName           = "/pbAdmin.AdminSer/UpdateCountry"
	AdminSer_DeleteCountry_FullMethodName           = "/pbAdmin.AdminSer/DeleteCountry"
	AdminSer_CreateUser_FullMethodName              = "/pbAdmin.AdminSer/CreateUser"
	AdminSer_CreateCity_FullMethodName              = "/pbAdmin.AdminSer/CreateCity"
	AdminSer_GetAllCities_FullMethodName            = "/pbAdmin.AdminSer/GetAllCities"
	AdminSer_GetCityByID_FullMethodName             = "/pbAdmin.AdminSer/GetCityByID"
	AdminSer_UpdateCity_FullMethodName              = "/pbAdmin.AdminSer/UpdateCity"
	AdminSer_DeleteCity_FullMethodName              = "/pbAdmin.AdminSer/DeleteCity"
	AdminSer_GetAllCitiesByCountryID_FullMethodName = "/pbAdmin.AdminSer/GetAllCitiesByCountryID"
	AdminSer_CreateBrand_FullMethodName             = "/pbAdmin.AdminSer/CreateBrand"
	AdminSer_GetAllBrands_FullMethodName            = "/pbAdmin.AdminSer/GetAllBrands"
	AdminSer_GetBrandByID_FullMethodName            = "/pbAdmin.AdminSer/GetBrandByID"
	AdminSer_UpdateBrand_FullMethodName             = "/pbAdmin.AdminSer/UpdateBrand"
	AdminSer_DeleteBrand_FullMethodName             = "/pbAdmin.AdminSer/DeleteBrand"
	AdminSer_CreateModel_FullMethodName             = "/pbAdmin.AdminSer/CreateModel"
	AdminSer_GetAllModels_FullMethodName            = "/pbAdmin.AdminSer/GetAllModels"
	AdminSer_GetModelByID_FullMethodName            = "/pbAdmin.AdminSer/GetModelByID"
	AdminSer_UpdateModel_FullMethodName             = "/pbAdmin.AdminSer/UpdateModel"
	AdminSer_DeleteModel_FullMethodName             = "/pbAdmin.AdminSer/DeleteModel"
	AdminSer_GetAllModelsByBrandID_FullMethodName   = "/pbAdmin.AdminSer/GetAllModelsByBrandID"
	AdminSer_CreateCarInfo_FullMethodName           = "/pbAdmin.AdminSer/CreateCarInfo"
	AdminSer_GetAllCarInfos_FullMethodName          = "/pbAdmin.AdminSer/GetAllCarInfos"
	AdminSer_GetCarInfoByID_FullMethodName          = "/pbAdmin.AdminSer/GetCarInfoByID"
	AdminSer_GetAllCarInfosByModelID_FullMethodName = "/pbAdmin.AdminSer/GetAllCarInfosByModelID"
	AdminSer_UpdateCarInfo_FullMethodName           = "/pbAdmin.AdminSer/UpdateCarInfo"
	AdminSer_DeleteCarInfo_FullMethodName           = "/pbAdmin.AdminSer/DeleteCarInfo"
)

// AdminSerClient is the client API for AdminSer service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type AdminSerClient interface {
	CreateCountry(ctx context.Context, in *CreateCountryRequest, opts ...grpc.CallOption) (*CreateCountryResponse, error)
	GetAllCountry(ctx context.Context, in *GetAllCountryRequest, opts ...grpc.CallOption) (*GetAllCountryResponse, error)
	GetCountryByID(ctx context.Context, in *GetCountryByIDRequest, opts ...grpc.CallOption) (*GetCountryByIDResponse, error)
	UpdateCountry(ctx context.Context, in *UpdateCountryRequest, opts ...grpc.CallOption) (*UpdateCountryResponse, error)
	DeleteCountry(ctx context.Context, in *DeleteCountryRequest, opts ...grpc.CallOption) (*DeleteCountryResponse, error)
	CreateUser(ctx context.Context, in *CreateUserRequest, opts ...grpc.CallOption) (*CreateUserResponse, error)
	CreateCity(ctx context.Context, in *CreateCityRequest, opts ...grpc.CallOption) (*CreateCityResponse, error)
	GetAllCities(ctx context.Context, in *GetAllCitiesRequest, opts ...grpc.CallOption) (*GetAllCitiesResponse, error)
	GetCityByID(ctx context.Context, in *GetCityByIDRequest, opts ...grpc.CallOption) (*GetCityByIDResponse, error)
	UpdateCity(ctx context.Context, in *UpdateCityRequest, opts ...grpc.CallOption) (*UpdateCityResponse, error)
	DeleteCity(ctx context.Context, in *DeleteCityRequest, opts ...grpc.CallOption) (*DeleteCityResponse, error)
	GetAllCitiesByCountryID(ctx context.Context, in *GetAllCitiesByCountryRequest, opts ...grpc.CallOption) (*GetAllCitiesByCountryResponse, error)
	CreateBrand(ctx context.Context, in *CreateBrandRequest, opts ...grpc.CallOption) (*CreateBrandResponse, error)
	GetAllBrands(ctx context.Context, in *GetAllBrandsRequest, opts ...grpc.CallOption) (*GetAllBrandsResponse, error)
	GetBrandByID(ctx context.Context, in *GetBrandByIDRequest, opts ...grpc.CallOption) (*GetBrandByIDResponse, error)
	UpdateBrand(ctx context.Context, in *UpdateBrandRequest, opts ...grpc.CallOption) (*UpdateBrandResponse, error)
	DeleteBrand(ctx context.Context, in *DeleteBrandRequest, opts ...grpc.CallOption) (*DeleteBrandResponse, error)
	CreateModel(ctx context.Context, in *CreateModelRequest, opts ...grpc.CallOption) (*CreateModelResponse, error)
	GetAllModels(ctx context.Context, in *GetAllModelsRequest, opts ...grpc.CallOption) (*GetAllModelsResponse, error)
	GetModelByID(ctx context.Context, in *GetModelByIDRequest, opts ...grpc.CallOption) (*GetModelByIDResponse, error)
	UpdateModel(ctx context.Context, in *UpdateModelRequest, opts ...grpc.CallOption) (*UpdateModelResponse, error)
	DeleteModel(ctx context.Context, in *DeleteModelRequest, opts ...grpc.CallOption) (*DeleteModelResponse, error)
	GetAllModelsByBrandID(ctx context.Context, in *GetAllModelsByBrandRequest, opts ...grpc.CallOption) (*GetAllModelsByBrandResponse, error)
	CreateCarInfo(ctx context.Context, in *CreateCarInfoRequest, opts ...grpc.CallOption) (*CreateCarInfoResponse, error)
	GetAllCarInfos(ctx context.Context, in *GetAllCarInfosRequest, opts ...grpc.CallOption) (*GetAllCarInfosResponse, error)
	GetCarInfoByID(ctx context.Context, in *GetCarInfoByIDRequest, opts ...grpc.CallOption) (*GetCarInfoByIDResponse, error)
	GetAllCarInfosByModelID(ctx context.Context, in *GetAllCarInfoByModelRequest, opts ...grpc.CallOption) (*GetAllCarInfoByModelResponse, error)
	UpdateCarInfo(ctx context.Context, in *UpdateCarInfoRequest, opts ...grpc.CallOption) (*UpdateCarInfoResponse, error)
	DeleteCarInfo(ctx context.Context, in *DeleteCarInfoRequest, opts ...grpc.CallOption) (*DeleteCarInfoResponse, error)
}

type adminSerClient struct {
	cc grpc.ClientConnInterface
}

func NewAdminSerClient(cc grpc.ClientConnInterface) AdminSerClient {
	return &adminSerClient{cc}
}

func (c *adminSerClient) CreateCountry(ctx context.Context, in *CreateCountryRequest, opts ...grpc.CallOption) (*CreateCountryResponse, error) {
	out := new(CreateCountryResponse)
	err := c.cc.Invoke(ctx, AdminSer_CreateCountry_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *adminSerClient) GetAllCountry(ctx context.Context, in *GetAllCountryRequest, opts ...grpc.CallOption) (*GetAllCountryResponse, error) {
	out := new(GetAllCountryResponse)
	err := c.cc.Invoke(ctx, AdminSer_GetAllCountry_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *adminSerClient) GetCountryByID(ctx context.Context, in *GetCountryByIDRequest, opts ...grpc.CallOption) (*GetCountryByIDResponse, error) {
	out := new(GetCountryByIDResponse)
	err := c.cc.Invoke(ctx, AdminSer_GetCountryByID_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *adminSerClient) UpdateCountry(ctx context.Context, in *UpdateCountryRequest, opts ...grpc.CallOption) (*UpdateCountryResponse, error) {
	out := new(UpdateCountryResponse)
	err := c.cc.Invoke(ctx, AdminSer_UpdateCountry_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *adminSerClient) DeleteCountry(ctx context.Context, in *DeleteCountryRequest, opts ...grpc.CallOption) (*DeleteCountryResponse, error) {
	out := new(DeleteCountryResponse)
	err := c.cc.Invoke(ctx, AdminSer_DeleteCountry_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *adminSerClient) CreateUser(ctx context.Context, in *CreateUserRequest, opts ...grpc.CallOption) (*CreateUserResponse, error) {
	out := new(CreateUserResponse)
	err := c.cc.Invoke(ctx, AdminSer_CreateUser_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *adminSerClient) CreateCity(ctx context.Context, in *CreateCityRequest, opts ...grpc.CallOption) (*CreateCityResponse, error) {
	out := new(CreateCityResponse)
	err := c.cc.Invoke(ctx, AdminSer_CreateCity_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *adminSerClient) GetAllCities(ctx context.Context, in *GetAllCitiesRequest, opts ...grpc.CallOption) (*GetAllCitiesResponse, error) {
	out := new(GetAllCitiesResponse)
	err := c.cc.Invoke(ctx, AdminSer_GetAllCities_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *adminSerClient) GetCityByID(ctx context.Context, in *GetCityByIDRequest, opts ...grpc.CallOption) (*GetCityByIDResponse, error) {
	out := new(GetCityByIDResponse)
	err := c.cc.Invoke(ctx, AdminSer_GetCityByID_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *adminSerClient) UpdateCity(ctx context.Context, in *UpdateCityRequest, opts ...grpc.CallOption) (*UpdateCityResponse, error) {
	out := new(UpdateCityResponse)
	err := c.cc.Invoke(ctx, AdminSer_UpdateCity_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *adminSerClient) DeleteCity(ctx context.Context, in *DeleteCityRequest, opts ...grpc.CallOption) (*DeleteCityResponse, error) {
	out := new(DeleteCityResponse)
	err := c.cc.Invoke(ctx, AdminSer_DeleteCity_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *adminSerClient) GetAllCitiesByCountryID(ctx context.Context, in *GetAllCitiesByCountryRequest, opts ...grpc.CallOption) (*GetAllCitiesByCountryResponse, error) {
	out := new(GetAllCitiesByCountryResponse)
	err := c.cc.Invoke(ctx, AdminSer_GetAllCitiesByCountryID_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *adminSerClient) CreateBrand(ctx context.Context, in *CreateBrandRequest, opts ...grpc.CallOption) (*CreateBrandResponse, error) {
	out := new(CreateBrandResponse)
	err := c.cc.Invoke(ctx, AdminSer_CreateBrand_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *adminSerClient) GetAllBrands(ctx context.Context, in *GetAllBrandsRequest, opts ...grpc.CallOption) (*GetAllBrandsResponse, error) {
	out := new(GetAllBrandsResponse)
	err := c.cc.Invoke(ctx, AdminSer_GetAllBrands_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *adminSerClient) GetBrandByID(ctx context.Context, in *GetBrandByIDRequest, opts ...grpc.CallOption) (*GetBrandByIDResponse, error) {
	out := new(GetBrandByIDResponse)
	err := c.cc.Invoke(ctx, AdminSer_GetBrandByID_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *adminSerClient) UpdateBrand(ctx context.Context, in *UpdateBrandRequest, opts ...grpc.CallOption) (*UpdateBrandResponse, error) {
	out := new(UpdateBrandResponse)
	err := c.cc.Invoke(ctx, AdminSer_UpdateBrand_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *adminSerClient) DeleteBrand(ctx context.Context, in *DeleteBrandRequest, opts ...grpc.CallOption) (*DeleteBrandResponse, error) {
	out := new(DeleteBrandResponse)
	err := c.cc.Invoke(ctx, AdminSer_DeleteBrand_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *adminSerClient) CreateModel(ctx context.Context, in *CreateModelRequest, opts ...grpc.CallOption) (*CreateModelResponse, error) {
	out := new(CreateModelResponse)
	err := c.cc.Invoke(ctx, AdminSer_CreateModel_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *adminSerClient) GetAllModels(ctx context.Context, in *GetAllModelsRequest, opts ...grpc.CallOption) (*GetAllModelsResponse, error) {
	out := new(GetAllModelsResponse)
	err := c.cc.Invoke(ctx, AdminSer_GetAllModels_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *adminSerClient) GetModelByID(ctx context.Context, in *GetModelByIDRequest, opts ...grpc.CallOption) (*GetModelByIDResponse, error) {
	out := new(GetModelByIDResponse)
	err := c.cc.Invoke(ctx, AdminSer_GetModelByID_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *adminSerClient) UpdateModel(ctx context.Context, in *UpdateModelRequest, opts ...grpc.CallOption) (*UpdateModelResponse, error) {
	out := new(UpdateModelResponse)
	err := c.cc.Invoke(ctx, AdminSer_UpdateModel_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *adminSerClient) DeleteModel(ctx context.Context, in *DeleteModelRequest, opts ...grpc.CallOption) (*DeleteModelResponse, error) {
	out := new(DeleteModelResponse)
	err := c.cc.Invoke(ctx, AdminSer_DeleteModel_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *adminSerClient) GetAllModelsByBrandID(ctx context.Context, in *GetAllModelsByBrandRequest, opts ...grpc.CallOption) (*GetAllModelsByBrandResponse, error) {
	out := new(GetAllModelsByBrandResponse)
	err := c.cc.Invoke(ctx, AdminSer_GetAllModelsByBrandID_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *adminSerClient) CreateCarInfo(ctx context.Context, in *CreateCarInfoRequest, opts ...grpc.CallOption) (*CreateCarInfoResponse, error) {
	out := new(CreateCarInfoResponse)
	err := c.cc.Invoke(ctx, AdminSer_CreateCarInfo_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *adminSerClient) GetAllCarInfos(ctx context.Context, in *GetAllCarInfosRequest, opts ...grpc.CallOption) (*GetAllCarInfosResponse, error) {
	out := new(GetAllCarInfosResponse)
	err := c.cc.Invoke(ctx, AdminSer_GetAllCarInfos_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *adminSerClient) GetCarInfoByID(ctx context.Context, in *GetCarInfoByIDRequest, opts ...grpc.CallOption) (*GetCarInfoByIDResponse, error) {
	out := new(GetCarInfoByIDResponse)
	err := c.cc.Invoke(ctx, AdminSer_GetCarInfoByID_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *adminSerClient) GetAllCarInfosByModelID(ctx context.Context, in *GetAllCarInfoByModelRequest, opts ...grpc.CallOption) (*GetAllCarInfoByModelResponse, error) {
	out := new(GetAllCarInfoByModelResponse)
	err := c.cc.Invoke(ctx, AdminSer_GetAllCarInfosByModelID_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *adminSerClient) UpdateCarInfo(ctx context.Context, in *UpdateCarInfoRequest, opts ...grpc.CallOption) (*UpdateCarInfoResponse, error) {
	out := new(UpdateCarInfoResponse)
	err := c.cc.Invoke(ctx, AdminSer_UpdateCarInfo_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *adminSerClient) DeleteCarInfo(ctx context.Context, in *DeleteCarInfoRequest, opts ...grpc.CallOption) (*DeleteCarInfoResponse, error) {
	out := new(DeleteCarInfoResponse)
	err := c.cc.Invoke(ctx, AdminSer_DeleteCarInfo_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AdminSerServer is the server API for AdminSer service.
// All implementations must embed UnimplementedAdminSerServer
// for forward compatibility
type AdminSerServer interface {
	CreateCountry(context.Context, *CreateCountryRequest) (*CreateCountryResponse, error)
	GetAllCountry(context.Context, *GetAllCountryRequest) (*GetAllCountryResponse, error)
	GetCountryByID(context.Context, *GetCountryByIDRequest) (*GetCountryByIDResponse, error)
	UpdateCountry(context.Context, *UpdateCountryRequest) (*UpdateCountryResponse, error)
	DeleteCountry(context.Context, *DeleteCountryRequest) (*DeleteCountryResponse, error)
	CreateUser(context.Context, *CreateUserRequest) (*CreateUserResponse, error)
	CreateCity(context.Context, *CreateCityRequest) (*CreateCityResponse, error)
	GetAllCities(context.Context, *GetAllCitiesRequest) (*GetAllCitiesResponse, error)
	GetCityByID(context.Context, *GetCityByIDRequest) (*GetCityByIDResponse, error)
	UpdateCity(context.Context, *UpdateCityRequest) (*UpdateCityResponse, error)
	DeleteCity(context.Context, *DeleteCityRequest) (*DeleteCityResponse, error)
	GetAllCitiesByCountryID(context.Context, *GetAllCitiesByCountryRequest) (*GetAllCitiesByCountryResponse, error)
	CreateBrand(context.Context, *CreateBrandRequest) (*CreateBrandResponse, error)
	GetAllBrands(context.Context, *GetAllBrandsRequest) (*GetAllBrandsResponse, error)
	GetBrandByID(context.Context, *GetBrandByIDRequest) (*GetBrandByIDResponse, error)
	UpdateBrand(context.Context, *UpdateBrandRequest) (*UpdateBrandResponse, error)
	DeleteBrand(context.Context, *DeleteBrandRequest) (*DeleteBrandResponse, error)
	CreateModel(context.Context, *CreateModelRequest) (*CreateModelResponse, error)
	GetAllModels(context.Context, *GetAllModelsRequest) (*GetAllModelsResponse, error)
	GetModelByID(context.Context, *GetModelByIDRequest) (*GetModelByIDResponse, error)
	UpdateModel(context.Context, *UpdateModelRequest) (*UpdateModelResponse, error)
	DeleteModel(context.Context, *DeleteModelRequest) (*DeleteModelResponse, error)
	GetAllModelsByBrandID(context.Context, *GetAllModelsByBrandRequest) (*GetAllModelsByBrandResponse, error)
	CreateCarInfo(context.Context, *CreateCarInfoRequest) (*CreateCarInfoResponse, error)
	GetAllCarInfos(context.Context, *GetAllCarInfosRequest) (*GetAllCarInfosResponse, error)
	GetCarInfoByID(context.Context, *GetCarInfoByIDRequest) (*GetCarInfoByIDResponse, error)
	GetAllCarInfosByModelID(context.Context, *GetAllCarInfoByModelRequest) (*GetAllCarInfoByModelResponse, error)
	UpdateCarInfo(context.Context, *UpdateCarInfoRequest) (*UpdateCarInfoResponse, error)
	DeleteCarInfo(context.Context, *DeleteCarInfoRequest) (*DeleteCarInfoResponse, error)
	mustEmbedUnimplementedAdminSerServer()
}

// UnimplementedAdminSerServer must be embedded to have forward compatible implementations.
type UnimplementedAdminSerServer struct {
}

func (UnimplementedAdminSerServer) CreateCountry(context.Context, *CreateCountryRequest) (*CreateCountryResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateCountry not implemented")
}
func (UnimplementedAdminSerServer) GetAllCountry(context.Context, *GetAllCountryRequest) (*GetAllCountryResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAllCountry not implemented")
}
func (UnimplementedAdminSerServer) GetCountryByID(context.Context, *GetCountryByIDRequest) (*GetCountryByIDResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetCountryByID not implemented")
}
func (UnimplementedAdminSerServer) UpdateCountry(context.Context, *UpdateCountryRequest) (*UpdateCountryResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateCountry not implemented")
}
func (UnimplementedAdminSerServer) DeleteCountry(context.Context, *DeleteCountryRequest) (*DeleteCountryResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteCountry not implemented")
}
func (UnimplementedAdminSerServer) CreateUser(context.Context, *CreateUserRequest) (*CreateUserResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateUser not implemented")
}
func (UnimplementedAdminSerServer) CreateCity(context.Context, *CreateCityRequest) (*CreateCityResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateCity not implemented")
}
func (UnimplementedAdminSerServer) GetAllCities(context.Context, *GetAllCitiesRequest) (*GetAllCitiesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAllCities not implemented")
}
func (UnimplementedAdminSerServer) GetCityByID(context.Context, *GetCityByIDRequest) (*GetCityByIDResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetCityByID not implemented")
}
func (UnimplementedAdminSerServer) UpdateCity(context.Context, *UpdateCityRequest) (*UpdateCityResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateCity not implemented")
}
func (UnimplementedAdminSerServer) DeleteCity(context.Context, *DeleteCityRequest) (*DeleteCityResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteCity not implemented")
}
func (UnimplementedAdminSerServer) GetAllCitiesByCountryID(context.Context, *GetAllCitiesByCountryRequest) (*GetAllCitiesByCountryResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAllCitiesByCountryID not implemented")
}
func (UnimplementedAdminSerServer) CreateBrand(context.Context, *CreateBrandRequest) (*CreateBrandResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateBrand not implemented")
}
func (UnimplementedAdminSerServer) GetAllBrands(context.Context, *GetAllBrandsRequest) (*GetAllBrandsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAllBrands not implemented")
}
func (UnimplementedAdminSerServer) GetBrandByID(context.Context, *GetBrandByIDRequest) (*GetBrandByIDResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetBrandByID not implemented")
}
func (UnimplementedAdminSerServer) UpdateBrand(context.Context, *UpdateBrandRequest) (*UpdateBrandResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateBrand not implemented")
}
func (UnimplementedAdminSerServer) DeleteBrand(context.Context, *DeleteBrandRequest) (*DeleteBrandResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteBrand not implemented")
}
func (UnimplementedAdminSerServer) CreateModel(context.Context, *CreateModelRequest) (*CreateModelResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateModel not implemented")
}
func (UnimplementedAdminSerServer) GetAllModels(context.Context, *GetAllModelsRequest) (*GetAllModelsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAllModels not implemented")
}
func (UnimplementedAdminSerServer) GetModelByID(context.Context, *GetModelByIDRequest) (*GetModelByIDResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetModelByID not implemented")
}
func (UnimplementedAdminSerServer) UpdateModel(context.Context, *UpdateModelRequest) (*UpdateModelResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateModel not implemented")
}
func (UnimplementedAdminSerServer) DeleteModel(context.Context, *DeleteModelRequest) (*DeleteModelResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteModel not implemented")
}
func (UnimplementedAdminSerServer) GetAllModelsByBrandID(context.Context, *GetAllModelsByBrandRequest) (*GetAllModelsByBrandResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAllModelsByBrandID not implemented")
}
func (UnimplementedAdminSerServer) CreateCarInfo(context.Context, *CreateCarInfoRequest) (*CreateCarInfoResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateCarInfo not implemented")
}
func (UnimplementedAdminSerServer) GetAllCarInfos(context.Context, *GetAllCarInfosRequest) (*GetAllCarInfosResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAllCarInfos not implemented")
}
func (UnimplementedAdminSerServer) GetCarInfoByID(context.Context, *GetCarInfoByIDRequest) (*GetCarInfoByIDResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetCarInfoByID not implemented")
}
func (UnimplementedAdminSerServer) GetAllCarInfosByModelID(context.Context, *GetAllCarInfoByModelRequest) (*GetAllCarInfoByModelResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAllCarInfosByModelID not implemented")
}
func (UnimplementedAdminSerServer) UpdateCarInfo(context.Context, *UpdateCarInfoRequest) (*UpdateCarInfoResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateCarInfo not implemented")
}
func (UnimplementedAdminSerServer) DeleteCarInfo(context.Context, *DeleteCarInfoRequest) (*DeleteCarInfoResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteCarInfo not implemented")
}
func (UnimplementedAdminSerServer) mustEmbedUnimplementedAdminSerServer() {}

// UnsafeAdminSerServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to AdminSerServer will
// result in compilation errors.
type UnsafeAdminSerServer interface {
	mustEmbedUnimplementedAdminSerServer()
}

func RegisterAdminSerServer(s grpc.ServiceRegistrar, srv AdminSerServer) {
	s.RegisterService(&AdminSer_ServiceDesc, srv)
}

func _AdminSer_CreateCountry_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateCountryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AdminSerServer).CreateCountry(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AdminSer_CreateCountry_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AdminSerServer).CreateCountry(ctx, req.(*CreateCountryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AdminSer_GetAllCountry_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAllCountryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AdminSerServer).GetAllCountry(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AdminSer_GetAllCountry_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AdminSerServer).GetAllCountry(ctx, req.(*GetAllCountryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AdminSer_GetCountryByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetCountryByIDRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AdminSerServer).GetCountryByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AdminSer_GetCountryByID_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AdminSerServer).GetCountryByID(ctx, req.(*GetCountryByIDRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AdminSer_UpdateCountry_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateCountryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AdminSerServer).UpdateCountry(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AdminSer_UpdateCountry_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AdminSerServer).UpdateCountry(ctx, req.(*UpdateCountryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AdminSer_DeleteCountry_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteCountryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AdminSerServer).DeleteCountry(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AdminSer_DeleteCountry_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AdminSerServer).DeleteCountry(ctx, req.(*DeleteCountryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AdminSer_CreateUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateUserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AdminSerServer).CreateUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AdminSer_CreateUser_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AdminSerServer).CreateUser(ctx, req.(*CreateUserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AdminSer_CreateCity_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateCityRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AdminSerServer).CreateCity(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AdminSer_CreateCity_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AdminSerServer).CreateCity(ctx, req.(*CreateCityRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AdminSer_GetAllCities_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAllCitiesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AdminSerServer).GetAllCities(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AdminSer_GetAllCities_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AdminSerServer).GetAllCities(ctx, req.(*GetAllCitiesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AdminSer_GetCityByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetCityByIDRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AdminSerServer).GetCityByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AdminSer_GetCityByID_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AdminSerServer).GetCityByID(ctx, req.(*GetCityByIDRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AdminSer_UpdateCity_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateCityRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AdminSerServer).UpdateCity(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AdminSer_UpdateCity_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AdminSerServer).UpdateCity(ctx, req.(*UpdateCityRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AdminSer_DeleteCity_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteCityRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AdminSerServer).DeleteCity(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AdminSer_DeleteCity_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AdminSerServer).DeleteCity(ctx, req.(*DeleteCityRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AdminSer_GetAllCitiesByCountryID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAllCitiesByCountryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AdminSerServer).GetAllCitiesByCountryID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AdminSer_GetAllCitiesByCountryID_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AdminSerServer).GetAllCitiesByCountryID(ctx, req.(*GetAllCitiesByCountryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AdminSer_CreateBrand_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateBrandRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AdminSerServer).CreateBrand(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AdminSer_CreateBrand_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AdminSerServer).CreateBrand(ctx, req.(*CreateBrandRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AdminSer_GetAllBrands_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAllBrandsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AdminSerServer).GetAllBrands(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AdminSer_GetAllBrands_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AdminSerServer).GetAllBrands(ctx, req.(*GetAllBrandsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AdminSer_GetBrandByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetBrandByIDRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AdminSerServer).GetBrandByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AdminSer_GetBrandByID_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AdminSerServer).GetBrandByID(ctx, req.(*GetBrandByIDRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AdminSer_UpdateBrand_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateBrandRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AdminSerServer).UpdateBrand(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AdminSer_UpdateBrand_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AdminSerServer).UpdateBrand(ctx, req.(*UpdateBrandRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AdminSer_DeleteBrand_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteBrandRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AdminSerServer).DeleteBrand(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AdminSer_DeleteBrand_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AdminSerServer).DeleteBrand(ctx, req.(*DeleteBrandRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AdminSer_CreateModel_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateModelRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AdminSerServer).CreateModel(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AdminSer_CreateModel_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AdminSerServer).CreateModel(ctx, req.(*CreateModelRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AdminSer_GetAllModels_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAllModelsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AdminSerServer).GetAllModels(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AdminSer_GetAllModels_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AdminSerServer).GetAllModels(ctx, req.(*GetAllModelsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AdminSer_GetModelByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetModelByIDRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AdminSerServer).GetModelByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AdminSer_GetModelByID_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AdminSerServer).GetModelByID(ctx, req.(*GetModelByIDRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AdminSer_UpdateModel_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateModelRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AdminSerServer).UpdateModel(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AdminSer_UpdateModel_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AdminSerServer).UpdateModel(ctx, req.(*UpdateModelRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AdminSer_DeleteModel_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteModelRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AdminSerServer).DeleteModel(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AdminSer_DeleteModel_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AdminSerServer).DeleteModel(ctx, req.(*DeleteModelRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AdminSer_GetAllModelsByBrandID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAllModelsByBrandRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AdminSerServer).GetAllModelsByBrandID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AdminSer_GetAllModelsByBrandID_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AdminSerServer).GetAllModelsByBrandID(ctx, req.(*GetAllModelsByBrandRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AdminSer_CreateCarInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateCarInfoRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AdminSerServer).CreateCarInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AdminSer_CreateCarInfo_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AdminSerServer).CreateCarInfo(ctx, req.(*CreateCarInfoRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AdminSer_GetAllCarInfos_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAllCarInfosRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AdminSerServer).GetAllCarInfos(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AdminSer_GetAllCarInfos_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AdminSerServer).GetAllCarInfos(ctx, req.(*GetAllCarInfosRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AdminSer_GetCarInfoByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetCarInfoByIDRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AdminSerServer).GetCarInfoByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AdminSer_GetCarInfoByID_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AdminSerServer).GetCarInfoByID(ctx, req.(*GetCarInfoByIDRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AdminSer_GetAllCarInfosByModelID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAllCarInfoByModelRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AdminSerServer).GetAllCarInfosByModelID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AdminSer_GetAllCarInfosByModelID_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AdminSerServer).GetAllCarInfosByModelID(ctx, req.(*GetAllCarInfoByModelRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AdminSer_UpdateCarInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateCarInfoRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AdminSerServer).UpdateCarInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AdminSer_UpdateCarInfo_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AdminSerServer).UpdateCarInfo(ctx, req.(*UpdateCarInfoRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AdminSer_DeleteCarInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteCarInfoRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AdminSerServer).DeleteCarInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AdminSer_DeleteCarInfo_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AdminSerServer).DeleteCarInfo(ctx, req.(*DeleteCarInfoRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// AdminSer_ServiceDesc is the grpc.ServiceDesc for AdminSer service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var AdminSer_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "pbAdmin.AdminSer",
	HandlerType: (*AdminSerServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateCountry",
			Handler:    _AdminSer_CreateCountry_Handler,
		},
		{
			MethodName: "GetAllCountry",
			Handler:    _AdminSer_GetAllCountry_Handler,
		},
		{
			MethodName: "GetCountryByID",
			Handler:    _AdminSer_GetCountryByID_Handler,
		},
		{
			MethodName: "UpdateCountry",
			Handler:    _AdminSer_UpdateCountry_Handler,
		},
		{
			MethodName: "DeleteCountry",
			Handler:    _AdminSer_DeleteCountry_Handler,
		},
		{
			MethodName: "CreateUser",
			Handler:    _AdminSer_CreateUser_Handler,
		},
		{
			MethodName: "CreateCity",
			Handler:    _AdminSer_CreateCity_Handler,
		},
		{
			MethodName: "GetAllCities",
			Handler:    _AdminSer_GetAllCities_Handler,
		},
		{
			MethodName: "GetCityByID",
			Handler:    _AdminSer_GetCityByID_Handler,
		},
		{
			MethodName: "UpdateCity",
			Handler:    _AdminSer_UpdateCity_Handler,
		},
		{
			MethodName: "DeleteCity",
			Handler:    _AdminSer_DeleteCity_Handler,
		},
		{
			MethodName: "GetAllCitiesByCountryID",
			Handler:    _AdminSer_GetAllCitiesByCountryID_Handler,
		},
		{
			MethodName: "CreateBrand",
			Handler:    _AdminSer_CreateBrand_Handler,
		},
		{
			MethodName: "GetAllBrands",
			Handler:    _AdminSer_GetAllBrands_Handler,
		},
		{
			MethodName: "GetBrandByID",
			Handler:    _AdminSer_GetBrandByID_Handler,
		},
		{
			MethodName: "UpdateBrand",
			Handler:    _AdminSer_UpdateBrand_Handler,
		},
		{
			MethodName: "DeleteBrand",
			Handler:    _AdminSer_DeleteBrand_Handler,
		},
		{
			MethodName: "CreateModel",
			Handler:    _AdminSer_CreateModel_Handler,
		},
		{
			MethodName: "GetAllModels",
			Handler:    _AdminSer_GetAllModels_Handler,
		},
		{
			MethodName: "GetModelByID",
			Handler:    _AdminSer_GetModelByID_Handler,
		},
		{
			MethodName: "UpdateModel",
			Handler:    _AdminSer_UpdateModel_Handler,
		},
		{
			MethodName: "DeleteModel",
			Handler:    _AdminSer_DeleteModel_Handler,
		},
		{
			MethodName: "GetAllModelsByBrandID",
			Handler:    _AdminSer_GetAllModelsByBrandID_Handler,
		},
		{
			MethodName: "CreateCarInfo",
			Handler:    _AdminSer_CreateCarInfo_Handler,
		},
		{
			MethodName: "GetAllCarInfos",
			Handler:    _AdminSer_GetAllCarInfos_Handler,
		},
		{
			MethodName: "GetCarInfoByID",
			Handler:    _AdminSer_GetCarInfoByID_Handler,
		},
		{
			MethodName: "GetAllCarInfosByModelID",
			Handler:    _AdminSer_GetAllCarInfosByModelID_Handler,
		},
		{
			MethodName: "UpdateCarInfo",
			Handler:    _AdminSer_UpdateCarInfo_Handler,
		},
		{
			MethodName: "DeleteCarInfo",
			Handler:    _AdminSer_DeleteCarInfo_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "admin.proto",
}
